In [1]:
import sqlite3
import pandas as pd

In [2]:
def query(sql):
    con = sqlite3.connect("bleague/db.sqlite")
    return pd.read_sql_query(sql, con)

In [3]:
query("""
select distinct home from matches
""")

     home
0     北海道
1      秋田
2      茨城
3    SR渋谷
4      川崎
5      富山
6      三河
7   FE名古屋
8    名古屋D
9      京都
10     大阪
11    宇都宮
12     琉球
13     滋賀
14     広島
15     仙台
16     群馬
17   横浜BC
18     信州
19     三遠
20    A東京
21     島根
22     新潟
23    千葉J

In [4]:
df = query("""
select
  *
from
  matches
where
  home in ("横浜BC", "千葉J", "SR渋谷", "川崎", "A東京") and
  (
    home in ("横浜BC", "川崎") or
    away in ("横浜BC", "川崎")
  ) and
  dow in ("sun", "sat")
order by
  year, month, day
""")
df

    id  year  month  day  dow start_time  home away arena
0   32  2022     11   20  sat      14:05  横浜BC  A東京  横浜国プ
1   41  2022     11   27  sat      14:05  横浜BC   新潟  横浜国プ
2   98  2022     12    4  sat      20:05    川崎   島根  とどろき
3   75  2022     12    5  sun      19:05    川崎   島根  とどろき
4  102  2022     12   11  sat      14:05  横浜BC   三遠  横浜国プ
5  157  2022     12   25  sat      14:05  横浜BC   大阪  横浜国プ
6  159  2022     12   25  sat      15:05   千葉J   川崎    船橋
7  232  2023      1    8  sat      14:05  横浜BC   琉球  横浜国プ
8  237  2023      1    8  sat      15:05   A東京   川崎  代々木一

In [5]:
for y, m, d, dow, s, h, a in zip(df.year, df.month, df.day, df.dow, df.start_time, df.home, df.away):
    print("%d-%02d-%02d %s %s〜 %s vs %s" % (y, m, d, "日" if dow == "sun" else "土", s, h, a))

2022-11-20 土 14:05〜 横浜BC vs A東京
2022-11-27 土 14:05〜 横浜BC vs 新潟
2022-12-04 土 20:05〜 川崎 vs 島根
2022-12-05 日 19:05〜 川崎 vs 島根
2022-12-11 土 14:05〜 横浜BC vs 三遠
2022-12-25 土 14:05〜 横浜BC vs 大阪
2022-12-25 土 15:05〜 千葉J vs 川崎
2023-01-08 土 14:05〜 横浜BC vs 琉球
2023-01-08 土 15:05〜 A東京 vs 川崎