In [3]:
import sqlite3
import pandas as pd

In [4]:
def query(sql):
    con = sqlite3.connect("bleague/db.sqlite")
    return pd.read_sql_query(sql, con)

In [6]:
query("""
select distinct home from matches
""")

     home
0      島根
1      琉球
2     北海道
3    横浜BC
4      三河
5   FE名古屋
6    名古屋D
7     千葉J
8    SR渋谷
9      大阪
10     新潟
11     秋田
12     富山
13     茨城
14     川崎
15     京都
16    宇都宮
17     滋賀
18     広島
19     仙台
20     群馬
21     信州
22     三遠
23    A東京

In [11]:
query("""
select
  *
from
  matches
where
  home in ("横浜BC", "千葉J", "SR渋谷", "川崎", "A東京") and
  (
    home in ("横浜BC", "川崎") or
    away in ("横浜BC", "川崎")
  ) and
  dow in ("sun", "sat")
order by
  year, month, day
""")

    id  year  month  day  dow start_time  home away arena
0   21  2022     11   20  sat      14:05  横浜BC  A東京  横浜国プ
1   52  2022     11   27  sat      14:05  横浜BC   新潟  横浜国プ
2  138  2022     12    4  sat      20:05    川崎   島根  とどろき
3  216  2022     12    5  sun      19:05    川崎   島根  とどろき
4  208  2022     12   11  sat      14:05  横浜BC   三遠  横浜国プ
5   82  2022     12   25  sat      14:05  横浜BC   大阪  横浜国プ
6   84  2022     12   25  sat      15:05   千葉J   川崎    船橋
7  160  2023      1    8  sat      14:05  横浜BC   琉球  横浜国プ
8  165  2023      1    8  sat      15:05   A東京   川崎  代々木一